APP_NAME=Gochat
APP_VERSION=v1.0.3
APP_ENV=local
APP_KEY=DliHO79oBHhmua1s7h9ux2pzzBxPOWHu
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=127.0.0.1
APP_PORT=3000

JWT_SECRET=OP6y2WVUH3df8x2apPHnxy7GPcHbOtyr
JWT_TTL=36000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chatgpt
DB_USERNAME=chatgpt
DB_PASSWORD=xxxx

MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=245629560@qq.com
MAIL_PASSWORD=邮箱客户端授权码，不是邮箱登录密码
MAIL_FROM_ADDRESS=245629560@qq.com
MAIL_FROM_NAME=发件人昵称